﻿db.music.insert("title","artist","year_released","genre").values("The Roadie","Gary Lucas","2020",'{ "GENRE" : "Folk" }');
db.music.insert("title","artist","year_released","genre").values("Chemtrails over the Country Club","Lana Del Rey","2021",'{ "GENRE" : "Pop" }');
db.music.insert("title","artist","year_released","genre").values("Zoom In","Ringo Star","2020",'{ "GENRE" : "Pop" }');
db.music.insert("title","artist","year_released","genre").values("No Need to Argue","The Cranberries","1994",'{ "GENRE" : "Pop" }');
db.music.insert("title","artist","year_released","genre").values("Macca to Mecca","Little Steven and the Disciples of Soul","2020",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Deeper","Tara MacLean","2019",'{ "GENRE" : "Folk" }');
db.music.insert("title","artist","year_released","genre").values("My Savior","Carrie Underwood","2021",'{ "GENRE" : "Country" }');
db.music.insert("title","artist","year_released","genre").values("Justice","Justin Bieber","2021",'{ "GENRE" : "Pop" }');
db.music.insert("title","artist","year_released","genre").values("McCartney IIIRock","Paull McCartney","2020",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Drastic Fantastic","KT Tunstall","2003",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Wildflowers and All the Rest","Tom Petty","2019",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Violet Bent Backwards Over the Grass","Lana Del Rey","2018",'{ "GENRE" : "Pop" }');
db.music.insert("title","artist","year_released","genre").values("Fogerty’s Factory","John Fogerty","2020",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Campfire Chords","The Arkells","2018",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("The Essential Bruce Springsteen","Bruce Springsteen","2003",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("The Story","Brandi Carlisle","2009",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("We are Young","Fun","2016",'{ "GENRE" : "Rock" }');
db.music.insert("title","artist","year_released","genre").values("Gloria","Laura Branigan","1992",'{ "GENRE" : "Rock" }');
